<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        th,
        td {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="p-8 border-2 border-green-500">
        <h1 class="p-4 text-4xl">Read Records</h1>
        <hr>

        <div class="mt-4 flex justify-between items-center">
            <div class="flex">
                <input type="text" placeholder="  Type a name..." class="border-2 border-gray-300 rounded-s-md ">
                <div class="bg-blue-500 py-2 px-3 rounded-e-md">
                    <i class="fa-solid fa-magnifying-glass" style="color: #fafafa;"></i>
                </div>
            </div>
            <div class="flex gap-4">
                <button class="bg-red-500 py-1 px-2 rounded-md text-white font-semibold">
                    <i class="fa-regular fa-circle-xmark" style="color: #ffffff;"></i>
                    Delete Selected
                </button>
                <button class="bg-cyan-300 py-1 px-2 rounded-md text-white font-semibold">
                    <i class="fa-regular fa-circle-down" style="color: #ffffff;"></i>
                   Export CSV
                </button>
                <button class="bg-blue-500 py-1 px-2 rounded-md text-white font-semibold">
                    <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
                    Create Record
                </button>
            </div>
        </div>

        <table class="border-collapse border border-black w-full mt-8">
            <tr>
                <th class="border border-black"><input type="checkbox"></th>
                <th class="border border-black">Name</th>
                <th class="border border-black">Description</th>
                <th class="border border-black">Prize</th>
                <th class="border border-black">Category</th>
                <th class="border border-black">Action</th>
            </tr>

            <tr>
                <td class="border border-black text-center"><input type="checkbox"></td>
                <td class="border border-black text-center">Pillow</td>
                <td class="border border-black text-center">Sleeping well is important.</td>
                <td class="border border-black text-center">$8.99</td>
                <td class="border border-black text-center">Personal</td>
                <td class="border border-black">
                    <button class="bg-blue-500 py-1 px-2 rounded-md text-white font-semibold">
                        <i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                        Edit
                    </button>
                    <button class="bg-red-500 py-1 px-2 rounded-md text-white font-semibold">
                        <i class="fa-solid fa-xmark" style="color: #ffffff;"></i>
                        Delete
                    </button>
                </td>
            </tr>

            <tr>
                <td class="border border-black text-center"><input type="checkbox"></td>
                <td class="border border-black text-center">Earphone</td>
                <td class="border border-black text-center">You need this one if you love music.</td>
                <td class="border border-black text-center">$9.00 </td>
                <td class="border border-black text-center">Personal</td>
                <td class="border border-black">
                    <button class="bg-blue-500 py-1 px-2 rounded-md text-white font-semibold">
                        <i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                        Edit
                    </button>
                    <button class="bg-red-500 py-1 px-2 rounded-md text-white font-semibold">
                        <i class="fa-solid fa-xmark" style="color: #ffffff;"></i>
                        Delete
                    </button>
                </td>
            </tr>

            <tr>
                <td class="border border-black text-center"><input type="checkbox"></td>
                <td class="border border-black text-center">Mouse</td>
                <td class="border border-black text-center">Very useful if you love your computer.</td>
                <td class="border border-black text-center">$11.35 </td>
                <td class="border border-black text-center">Personal</td>
                <td class="border border-black">
                    <button class="bg-blue-500 py-1 px-2 rounded-md text-white font-semibold">
                        <i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                        Edit
                    </button>
                    <button class="bg-red-500 py-1 px-2 rounded-md text-white font-semibold">
                        <i class="fa-solid fa-xmark" style="color: #ffffff;"></i>
                        Delete
                    </button>
                </td>
            </tr>

            <tr>
                <td class="border border-black text-center"><input type="checkbox"></td>
                <td class="border border-black text-center">Trash Can</td>
                <td class="border border-black text-center">It will help you maintain cleanliness. </td>
                <td class="border border-black text-center">$3.95</td>
                <td class="border border-black text-center">Sports</td>
                <td class="border border-black ">
                    <button class="bg-blue-500 py-1 px-2 rounded-md text-white font-semibold">
                        <i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                        Edit
                    </button>
                    <button class="bg-red-500 py-1 px-2 rounded-md text-white font-semibold">
                        <i class="fa-solid fa-xmark" style="color: #ffffff;"></i>
                        Delete
                    </button>
                </td>
            </tr>

            <tr>
                <td class="border border-black text-center"><input type="checkbox"></td>
                <td class="border border-black text-center">Eye Glasses </td>
                <td class="border border-black text-center"> It will make you read better.</td>
                <td class="border border-black text-center">$6.00 </td>
                <td class="border border-black text-center">Sports</td>
                <td class="">
                    <button class="bg-blue-500 py-1 px-2 rounded-md text-white font-semibold">
                        <i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                        Edit
                    </button>
                    <button class="bg-red-500 py-1 px-2 rounded-md text-white font-semibold">
                        <i class="fa-solid fa-xmark" style="color: #ffffff;"></i>
                        Delete
                    </button>
                </td>
            </tr>
        </table>

        <!-- pagination -->
        <div class="mt-4 flex justify-between">
           
           
               
                <div>
                    <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
                        <a href="#"
                            class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                           
                            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                       
                        <a href="#" aria-current="page"
                            class="relative z-10 inline-flex items-center bg-blue-500 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-500">1</a>
                        <a href="#"
                            class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">2</a>
                       
                    
                    
                 
                        <a href="#"
                            class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                            
                            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                    </nav>
                </div>

                <div class="flex">
                    <input type="text" placeholder="  Type page Number..." class="border-2 border-gray-300 rounded-s-md ">
                    <div class="bg-blue-500 py-2 px-3 rounded-e-md text-white font-semibold">
                        Go
                    </div>
                </div>

          
        </div>
    </div>
</body>

</html>